mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/kdwl?useUnicode=true&charaterEncoding=utf-8
mysql.username=root
mysql.password=

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.1.181:1521:orcl
oracle.username=kdwl
oracle.password=KDWL